---
title: 20212106
abbrlink: 2955740492
date: 2021-12-06 13:23:54
tags:
  - 力扣
  - 算法题
categories: LeetCode
---
### 2021/12/6

[1091. 二进制矩阵中的最短路径](https://leetcode-cn.com/problems/shortest-path-in-binary-matrix/)

给你一个` n x n` 的二进制矩阵 grid 中，返回矩阵中最短 畅通路径 的长度。如果不存在这样的路径，返回 -1 。

二进制矩阵中的 畅通路径 是一条从 左上角 单元格（即，`(0, 0)`）到 右下角 单元格（即，`(n - 1, n - 1)`）的路径，该路径同时满足下述要求：

- 路径途经的所有单元格都的值都是 0 。
- 路径中所有相邻的单元格应当在 8 个方向之一 上连通（即，相邻两单元之间彼此不同且共享一条边或者一个角）。

`畅通路径的长度` 是该路径途经的单元格总数。



![image-20211206121440836](https://qingyun-test.oss-cn-hangzhou.aliyuncs.com/img/image-20211206121442593.png?x-oss-process=style/qingyun)

## 方法二：广度优先搜索

- 用grid记录步数
- 讨论特殊情况：起止点两端至少有一个为1；grid只有一个点

```java
class Solution {
    int n = 0; 
    int[][] direction = {{-1,-1},{-1,0},{-1,1},{0,-1},{0,1},{1,0},{1,-1},{1,1}};
    public int shortestPathBinaryMatrix(int[][] grid) {
        n = grid.length;
        if(grid[0][0]!=0||grid[n-1][n-1]!=0) return -1;
        if(n==1)return 1;
        Deque<int[]> dq = new LinkedList<int[]>();
        grid[0][0] = 1;
        dq.offer(new int[]{0,0});
        while(!dq.isEmpty()){
            int num = dq.size();
            for (int i = 0; i<num; i++){
                int[] curr = dq.poll();
                int x = curr[0];
                int y = curr[1];
                for(int j = 0; j<8; j++){
                    int tx = x+direction[j][0];
                    int ty = y+direction[j][1];
                    if (tx<0||tx>n-1||ty<0||ty>n-1) continue;
                    if (grid[tx][ty]==0){   
                        if (tx==n-1&&ty==n-1) return grid[x][y]+1;
                        grid[tx][ty] = grid[x][y]+1;
                        dq.offer(new int[]{tx,ty});
                    }
                }
            }
        }
        return -1;
    }
}
```

作者：kai_xin
链接：https://leetcode-cn.com/problems/shortest-path-in-binary-matrix/solution/qi-fa-shi-sou-suo-yan-du-you-xian-sou-su-xsfj/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

[130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

给你一个 m x n 的矩阵 board ，由若干字符 'X' 和 'O' ，找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

![image-20211206121628593](https://qingyun-test.oss-cn-hangzhou.aliyuncs.com/img/image-20211206121628593.png?x-oss-process=style/qingyun)

#### 写在前面

本题给定的矩阵中有三种元素：

- 字母 `X`；
- 被字母 `X` 包围的字母 `O`；
- 没有被字母 `X` 包围的字母 `O`。

本题要求将所有被字母 X 包围的字母 O都变为字母 X ，但很难判断哪些 O 是被包围的，哪些 O 不是被包围的。

注意到题目解释中提到：任何边界上的 O 都不会被填充为 X。 我们可以想到，所有的不被包围的 O 都直接或间接与边界上的 O 相连。我们可以利用这个性质判断 O 是否在边界上，具体地说：

- 对于每一个边界上的 O，我们以它为起点，标记所有与它直接或间接相连的字母 O；
- 最后我们遍历这个矩阵，对于每一个字母：
  - ​    如果该字母被标记过，则该字母为没有被字母 X 包围的字母 O，我们将其还原为字母 O；
  - ​    如果该字母没有被标记过，则该字母为被字母 X 包围的字母 O，我们将其修改为字母 X。

class Solution {
    int n, m;

```java
public void solve(char[][] board) {
    n = board.length;
    if (n == 0) {
        return;
    }
    m = board[0].length;
    for (int i = 0; i < n; i++) {
        dfs(board, i, 0);
        dfs(board, i, m - 1);
    }
    for (int i = 1; i < m - 1; i++) {
        dfs(board, 0, i);
        dfs(board, n - 1, i);
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (board[i][j] == 'A') {
                board[i][j] = 'O';
            } else if (board[i][j] == 'O') {
                board[i][j] = 'X';
            }
        }
    }
}

public void dfs(char[][] board, int x, int y) {
    if (x < 0 || x >= n || y < 0 || y >= m || board[x][y] != 'O') {
        return;
    }
    board[x][y] = 'A';
    dfs(board, x + 1, y);
    dfs(board, x - 1, y);
    dfs(board, x, y + 1);
    dfs(board, x, y - 1);
}
}
```

[797. 所有可能的路径](https://leetcode-cn.com/problems/all-paths-from-source-to-target/)

给你一个有 n 个节点的 有向无环图（DAG），请你找出所有从节点 0 到节点 n-1 的路径并输出（不要求按特定顺序）

二维数组的第 i 个数组中的单元都表示有向图中 i 号节点所能到达的下一些节点，空就是没有下一个结点了。

译者注：有向图是有方向的，即规定了 a→b 你就不能从 b→a 。

![image-20211206121907996](https://qingyun-test.oss-cn-hangzhou.aliyuncs.com/img/image-20211206121907996.png?x-oss-process=style/qingyun)

方法一：深度优先搜索

思路和算法

我们可以使用深度优先搜索的方式求出所有可能的路径。具体地，我们从 000 号点出发，使用栈记录路径上的点。每次我们遍历到点 n−1n-1n−1，就将栈中记录的路径加入到答案中。

特别地，因为本题中的图为有向无环图（DAG\text{DAG}DAG），搜索过程中不会反复遍历同一个点，因此我们无需判断当前点是否遍历过。

代码

class Solution {
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    Deque<Integer> stack = new ArrayDeque<Integer>();

```java
public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
    stack.offerLast(0);
    dfs(graph, 0, graph.length - 1);
    return ans;
}

public void dfs(int[][] graph, int x, int n) {
    if (x == n) {
        ans.add(new ArrayList<Integer>(stack));
        return;
    }
    for (int y : graph[x]) {
        stack.offerLast(y);
        dfs(graph, y, n);
        stack.pollLast();
    }
}
}
```