---
title: 20211209
abbrlink: 811665770
date: 2021-12-09 10:47:23
tags:
  - 力扣
  - 算法题
categories: LeetCode
---
20211209

[47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

 

**示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

![image-20211209103036992](https://qingyun-test.oss-cn-hangzhou.aliyuncs.com/img/image-20211209103036992.png?x-oss-process=style/qingyun)

```c++
if (i > 0 && nums[i] == nums[i - 1] && !vis[i - 1]) {
    continue;
}
```

这个判断条件保证了对于重复数的集合，一定是从左往右逐个填入的。

假设我们有 333 个重复数排完序后相邻，那么我们一定保证每次都是拿从左往右第一个未被填过的数字，即整个数组的状态其实是保证了 [未填入，未填入，未填入] 到 [填入，未填入，未填入]，再到 [填入，填入，未填入]，最后到 [填入，填入，填入] 的过程的，因此可以达到去重的目标。

class Solution {
    boolean[] vis;

```java
public List<List<Integer>> permuteUnique(int[] nums) {
    List<List<Integer>> ans = new ArrayList<List<Integer>>();
    List<Integer> perm = new ArrayList<Integer>();
    vis = new boolean[nums.length];
    Arrays.sort(nums);
    backtrack(nums, ans, 0, perm);
    return ans;
}

public void backtrack(int[] nums, List<List<Integer>> ans, int idx, List<Integer> perm) {
    if (idx == nums.length) {
        ans.add(new ArrayList<Integer>(perm));
        return;
    }
    for (int i = 0; i < nums.length; ++i) {
        if (vis[i] || (i > 0 && nums[i] == nums[i - 1] && !vis[i - 1])) {
            continue;
        }
        perm.add(nums[i]);
        vis[i] = true;
        backtrack(nums, ans, idx + 1, perm);
        vis[i] = false;
        perm.remove(idx);
    }
}
}
```

[39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个**无重复元素**的正整数数组 `candidates `和一个正整数 `target `，找出 `candidates `中所有可以使数字和为目标数 target 的`唯一`组合。

`candidates `中的数字可以无限制重复被选取。如果至少一个所选数字数量不同，则两种组合是唯一的。 

对于给定的输入，保证和为 `target `的唯一组合数少于 `150 `个。

**示例 1：**

```
输入: candidates = [2,3,6,7], target = 7
输出: [[7],[2,2,3]]
```

**示例 2：**

```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

**示例 3：**

```
输入: candidates = [2], target = 1
输出: []
```

**示例 4：**

```
输入: candidates = [1], target = 1
输出: [[1]]
```

方法一：搜索回溯

思路与算法

对于这类寻找所有可行解的题，我们都可以尝试用「搜索回溯」的方法来解决。

回到本题，我们定义递归函数 `dfs(target, combine, idx)` 表示当前在 `candidates `数组的第 `idx `位，还剩 `target `要组合，已经组合的列表为 `combine`。递归的终止条件为 `target <= 0` 或者 `candidates `数组被全部用完。那么在当前的函数中，每次我们可以选择跳过不用第 `idx `个数，即执行 `dfs(target, combine, idx + 1)`。也可以选择使用第 `idx `个数，即执行 `dfs(target - candidates[idx], combine, idx)`，注意到每个数字可以被无限制重复选取，因此搜索的下标仍为 idx。

更形象化地说，如果我们将整个搜索过程用一个树来表达，即如下图呈现，每次的搜索都会延伸出两个分叉，直到递归的终止条件，这样我们就能不重复且不遗漏地找到所有可行解：

![fig1](https://qingyun-test.oss-cn-hangzhou.aliyuncs.com/img/39_fig1.png?x-oss-process=style/qingyun)

当然，搜索回溯的过程一定存在一些优秀的剪枝方法来使得程序运行得更快，而这里只给出了最朴素不含剪枝的写法，因此欢迎各位读者在评论区分享自己的见解。

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        ArrayList<List<Integer>> ans = new ArrayList<>();
        ArrayList<Integer> conbine = new ArrayList<>();
        dfs(candidates,target,ans,conbine,0);
        return ans;
    }

    private void dfs(int[] candidates, int target, ArrayList<List<Integer>> ans, ArrayList<Integer> conbine, int idx) {
        if (idx == candidates.length){
            return;
        }
        if (target == 0){
            ans.add(new ArrayList<Integer>(conbine));
            return;
        }
        dfs(candidates, target, ans, conbine, idx+1);
        if (target - candidates[idx] >= 0){
            conbine.add(candidates[idx] );
            dfs(candidates, target - candidates[idx], ans, conbine, idx);
            conbine.remove(conbine.size() - 1);
        }
    }
}
```

#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

#### 

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**注意：**解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

```java
class Solution {
    List<List<Integer>> ans = new ArrayList<>();
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    Arrays.sort(candidates);
        ArrayList<Integer> list = new ArrayList<>();
        backtrack(candidates,target,list,0);
        return ans;
    }

    private void backtrack(int[] candidates, int target, ArrayList list, int stare) {
        if ( target == 0){
            ans.add(new ArrayList<Integer>(list));
            return;
        }
        for (int i = stare; i < candidates.length; i++) {
        if (candidates[i]  > target){
            break;
        }
        if (i>0 && candidates[i] == candidates[i-1]){
            continue;
        }
        list.add(candidates[i]);
        backtrack(candidates, target-candidates[i], list, i);
        list.remove(list.size() -1);
        }
    }
}
```

